<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./website/css/style.css">
    <title>Good Food Mood about us Page</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Good <span>Food</span> Mood</div>
            <div class="toggle">
                <img src="./img/Hamburger.svg" alt="">
            </div>
            <div class="links hidden">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/recepies.html">Recipies</a></li>
                    <li><a href="/about-us.html">About us</a></li>
                    <li><a href="/contact.html">Contact us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="about__section">
        <div class="container">
            <h1>About us</h1>
            <div class="about__content">
                <div class="img-container">
                    <img src="./img/aboutus.svg" alt="">
                </div>
                <div class="text">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque porro nisi itaque. Assumenda, quod libero!
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, dolorum eaque! Molestias, doloribus quis veniam totam est necessitatibus asperiores aspernatur!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quis quasi laudantium eligendi provident eius minima animi perspiciatis! Consectetur, libero.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <nav>
            <div class="logo">
                <a href="">Good <span>Food</span> Mood</a>
            </div>
            <div class="links">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/recepies.html">Recipies</a></li>
                    <li><a href="/about-us.html">About us</a></li>
                    <li><a href="/contact.html">Contact us</a></li>
                </ul>
            </div>
        </nav>
    </footer>
    <script src="./js/nav.js"></script>
</body>
</html>